// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MotorControlMessage.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "MotorControlMessage.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* MotorControlMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MotorControlMessage_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_MotorControlMessage_2eproto() {
  protobuf_AddDesc_MotorControlMessage_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "MotorControlMessage.proto");
  GOOGLE_CHECK(file != NULL);
  MotorControlMessage_descriptor_ = file->message_type(0);
  static const int MotorControlMessage_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, motor1_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, motor2_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, motor3_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, motor4_),
  };
  MotorControlMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MotorControlMessage_descriptor_,
      MotorControlMessage::default_instance_,
      MotorControlMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MotorControlMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MotorControlMessage));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_MotorControlMessage_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MotorControlMessage_descriptor_, &MotorControlMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_MotorControlMessage_2eproto() {
  delete MotorControlMessage::default_instance_;
  delete MotorControlMessage_reflection_;
}

void protobuf_AddDesc_MotorControlMessage_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\031MotorControlMessage.proto\"U\n\023MotorCont"
    "rolMessage\022\016\n\006Motor1\030\001 \002(\005\022\016\n\006Motor2\030\002 \002"
    "(\005\022\016\n\006Motor3\030\003 \002(\005\022\016\n\006Motor4\030\004 \002(\005", 114);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "MotorControlMessage.proto", &protobuf_RegisterTypes);
  MotorControlMessage::default_instance_ = new MotorControlMessage();
  MotorControlMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_MotorControlMessage_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_MotorControlMessage_2eproto {
  StaticDescriptorInitializer_MotorControlMessage_2eproto() {
    protobuf_AddDesc_MotorControlMessage_2eproto();
  }
} static_descriptor_initializer_MotorControlMessage_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int MotorControlMessage::kMotor1FieldNumber;
const int MotorControlMessage::kMotor2FieldNumber;
const int MotorControlMessage::kMotor3FieldNumber;
const int MotorControlMessage::kMotor4FieldNumber;
#endif  // !_MSC_VER

MotorControlMessage::MotorControlMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:MotorControlMessage)
}

void MotorControlMessage::InitAsDefaultInstance() {
}

MotorControlMessage::MotorControlMessage(const MotorControlMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:MotorControlMessage)
}

void MotorControlMessage::SharedCtor() {
  _cached_size_ = 0;
  motor1_ = 0;
  motor2_ = 0;
  motor3_ = 0;
  motor4_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MotorControlMessage::~MotorControlMessage() {
  // @@protoc_insertion_point(destructor:MotorControlMessage)
  SharedDtor();
}

void MotorControlMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MotorControlMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MotorControlMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MotorControlMessage_descriptor_;
}

const MotorControlMessage& MotorControlMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MotorControlMessage_2eproto();
  return *default_instance_;
}

MotorControlMessage* MotorControlMessage::default_instance_ = NULL;

MotorControlMessage* MotorControlMessage::New() const {
  return new MotorControlMessage;
}

void MotorControlMessage::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<MotorControlMessage*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(motor1_, motor4_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MotorControlMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:MotorControlMessage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 Motor1 = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor1_)));
          set_has_motor1();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_Motor2;
        break;
      }

      // required int32 Motor2 = 2;
      case 2: {
        if (tag == 16) {
         parse_Motor2:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor2_)));
          set_has_motor2();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_Motor3;
        break;
      }

      // required int32 Motor3 = 3;
      case 3: {
        if (tag == 24) {
         parse_Motor3:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor3_)));
          set_has_motor3();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_Motor4;
        break;
      }

      // required int32 Motor4 = 4;
      case 4: {
        if (tag == 32) {
         parse_Motor4:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &motor4_)));
          set_has_motor4();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:MotorControlMessage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:MotorControlMessage)
  return false;
#undef DO_
}

void MotorControlMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:MotorControlMessage)
  // required int32 Motor1 = 1;
  if (has_motor1()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->motor1(), output);
  }

  // required int32 Motor2 = 2;
  if (has_motor2()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->motor2(), output);
  }

  // required int32 Motor3 = 3;
  if (has_motor3()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->motor3(), output);
  }

  // required int32 Motor4 = 4;
  if (has_motor4()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->motor4(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:MotorControlMessage)
}

::google::protobuf::uint8* MotorControlMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:MotorControlMessage)
  // required int32 Motor1 = 1;
  if (has_motor1()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->motor1(), target);
  }

  // required int32 Motor2 = 2;
  if (has_motor2()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->motor2(), target);
  }

  // required int32 Motor3 = 3;
  if (has_motor3()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->motor3(), target);
  }

  // required int32 Motor4 = 4;
  if (has_motor4()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->motor4(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:MotorControlMessage)
  return target;
}

int MotorControlMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 Motor1 = 1;
    if (has_motor1()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor1());
    }

    // required int32 Motor2 = 2;
    if (has_motor2()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor2());
    }

    // required int32 Motor3 = 3;
    if (has_motor3()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor3());
    }

    // required int32 Motor4 = 4;
    if (has_motor4()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->motor4());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MotorControlMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MotorControlMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MotorControlMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MotorControlMessage::MergeFrom(const MotorControlMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_motor1()) {
      set_motor1(from.motor1());
    }
    if (from.has_motor2()) {
      set_motor2(from.motor2());
    }
    if (from.has_motor3()) {
      set_motor3(from.motor3());
    }
    if (from.has_motor4()) {
      set_motor4(from.motor4());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MotorControlMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MotorControlMessage::CopyFrom(const MotorControlMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MotorControlMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void MotorControlMessage::Swap(MotorControlMessage* other) {
  if (other != this) {
    std::swap(motor1_, other->motor1_);
    std::swap(motor2_, other->motor2_);
    std::swap(motor3_, other->motor3_);
    std::swap(motor4_, other->motor4_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MotorControlMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MotorControlMessage_descriptor_;
  metadata.reflection = MotorControlMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
