// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MotorControlMessage.proto

#ifndef PROTOBUF_MotorControlMessage_2eproto__INCLUDED
#define PROTOBUF_MotorControlMessage_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_MotorControlMessage_2eproto();
void protobuf_AssignDesc_MotorControlMessage_2eproto();
void protobuf_ShutdownFile_MotorControlMessage_2eproto();

class MotorControlMessage;

// ===================================================================

class MotorControlMessage : public ::google::protobuf::Message {
 public:
  MotorControlMessage();
  virtual ~MotorControlMessage();

  MotorControlMessage(const MotorControlMessage& from);

  inline MotorControlMessage& operator=(const MotorControlMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MotorControlMessage& default_instance();

  void Swap(MotorControlMessage* other);

  // implements Message ----------------------------------------------

  MotorControlMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MotorControlMessage& from);
  void MergeFrom(const MotorControlMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 Motor1 = 1;
  inline bool has_motor1() const;
  inline void clear_motor1();
  static const int kMotor1FieldNumber = 1;
  inline ::google::protobuf::int32 motor1() const;
  inline void set_motor1(::google::protobuf::int32 value);

  // required int32 Motor2 = 2;
  inline bool has_motor2() const;
  inline void clear_motor2();
  static const int kMotor2FieldNumber = 2;
  inline ::google::protobuf::int32 motor2() const;
  inline void set_motor2(::google::protobuf::int32 value);

  // required int32 Motor3 = 3;
  inline bool has_motor3() const;
  inline void clear_motor3();
  static const int kMotor3FieldNumber = 3;
  inline ::google::protobuf::int32 motor3() const;
  inline void set_motor3(::google::protobuf::int32 value);

  // required int32 Motor4 = 4;
  inline bool has_motor4() const;
  inline void clear_motor4();
  static const int kMotor4FieldNumber = 4;
  inline ::google::protobuf::int32 motor4() const;
  inline void set_motor4(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:MotorControlMessage)
 private:
  inline void set_has_motor1();
  inline void clear_has_motor1();
  inline void set_has_motor2();
  inline void clear_has_motor2();
  inline void set_has_motor3();
  inline void clear_has_motor3();
  inline void set_has_motor4();
  inline void clear_has_motor4();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 motor1_;
  ::google::protobuf::int32 motor2_;
  ::google::protobuf::int32 motor3_;
  ::google::protobuf::int32 motor4_;
  friend void  protobuf_AddDesc_MotorControlMessage_2eproto();
  friend void protobuf_AssignDesc_MotorControlMessage_2eproto();
  friend void protobuf_ShutdownFile_MotorControlMessage_2eproto();

  void InitAsDefaultInstance();
  static MotorControlMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// MotorControlMessage

// required int32 Motor1 = 1;
inline bool MotorControlMessage::has_motor1() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void MotorControlMessage::set_has_motor1() {
  _has_bits_[0] |= 0x00000001u;
}
inline void MotorControlMessage::clear_has_motor1() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void MotorControlMessage::clear_motor1() {
  motor1_ = 0;
  clear_has_motor1();
}
inline ::google::protobuf::int32 MotorControlMessage::motor1() const {
  // @@protoc_insertion_point(field_get:MotorControlMessage.Motor1)
  return motor1_;
}
inline void MotorControlMessage::set_motor1(::google::protobuf::int32 value) {
  set_has_motor1();
  motor1_ = value;
  // @@protoc_insertion_point(field_set:MotorControlMessage.Motor1)
}

// required int32 Motor2 = 2;
inline bool MotorControlMessage::has_motor2() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void MotorControlMessage::set_has_motor2() {
  _has_bits_[0] |= 0x00000002u;
}
inline void MotorControlMessage::clear_has_motor2() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void MotorControlMessage::clear_motor2() {
  motor2_ = 0;
  clear_has_motor2();
}
inline ::google::protobuf::int32 MotorControlMessage::motor2() const {
  // @@protoc_insertion_point(field_get:MotorControlMessage.Motor2)
  return motor2_;
}
inline void MotorControlMessage::set_motor2(::google::protobuf::int32 value) {
  set_has_motor2();
  motor2_ = value;
  // @@protoc_insertion_point(field_set:MotorControlMessage.Motor2)
}

// required int32 Motor3 = 3;
inline bool MotorControlMessage::has_motor3() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MotorControlMessage::set_has_motor3() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MotorControlMessage::clear_has_motor3() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MotorControlMessage::clear_motor3() {
  motor3_ = 0;
  clear_has_motor3();
}
inline ::google::protobuf::int32 MotorControlMessage::motor3() const {
  // @@protoc_insertion_point(field_get:MotorControlMessage.Motor3)
  return motor3_;
}
inline void MotorControlMessage::set_motor3(::google::protobuf::int32 value) {
  set_has_motor3();
  motor3_ = value;
  // @@protoc_insertion_point(field_set:MotorControlMessage.Motor3)
}

// required int32 Motor4 = 4;
inline bool MotorControlMessage::has_motor4() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void MotorControlMessage::set_has_motor4() {
  _has_bits_[0] |= 0x00000008u;
}
inline void MotorControlMessage::clear_has_motor4() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void MotorControlMessage::clear_motor4() {
  motor4_ = 0;
  clear_has_motor4();
}
inline ::google::protobuf::int32 MotorControlMessage::motor4() const {
  // @@protoc_insertion_point(field_get:MotorControlMessage.Motor4)
  return motor4_;
}
inline void MotorControlMessage::set_motor4(::google::protobuf::int32 value) {
  set_has_motor4();
  motor4_ = value;
  // @@protoc_insertion_point(field_set:MotorControlMessage.Motor4)
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_MotorControlMessage_2eproto__INCLUDED
